<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMain"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Future Value Annuity"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select what you are calculating for." />

    <RadioGroup
        android:id="@+id/varSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radioSelectFv" >

        <RadioButton
            android:id="@+id/radioSelectFv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Future Value" />

        <RadioButton
            android:id="@+id/radioSelectPmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular Payment Amount (PMT)" />

        <RadioButton
            android:id="@+id/radioSelectYears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Years" />
    </RadioGroup>

    <EditText
        android:id="@+id/fvAnnInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Interest Rate (decimal, i.e. 5% = 0.05)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/fvAnnCompPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="# of Months for Each Compound"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/fvAnnPayPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="# of Payments per Year"
        android:inputType="numberDecimal" />

    <TableRow
        android:id="@+id/missing1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </TableRow>

    <TableRow
        android:id="@+id/missing2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </TableRow>

    <Button
        android:id="@+id/btnFvAnnCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate" />

    <TextView
        android:id="@+id/effRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/finalAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</TableLayout>