<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tempTable"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1" >

    <EditText
        android:id="@+id/futureValueAnnuity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Future Value of Annuity"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textColorHint="#808080"/>

    <EditText
        android:id="@+id/fvAnnYears"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Years Total"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/fvAnnPMT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Regular Payment Amount (PMT)"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textColorHint="#808080" />

</TableRow>